NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAQLpDx8mAEEzt4u3SvdQlx36pS4vsFgtI"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="reimbursement-tracker-770ee.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="reimbursement-tracker-770ee"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="reimbursement-tracker-770ee.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="160370311457"
NEXT_PUBLIC_FIREBASE_APP_ID="1:160370311457:web:1c317db16ef97e65003e60"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-GTTMXGHT65"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://reimbursement-tracker-770ee-default-rtdb.firebaseio.com/"